JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDczNzcwMCwiaWF0IjoxNzA0NzM3NzAwfQ.HwKgwFstUisK1PoFWivHLutM7KGnVwjxuiCCDp70j9g'
MONGODB_URI = 'mongodb://localhost:27017/book_management'
CORS_ALLOWED = '*'